spring.application.name=demo
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:1111/cookingspace
spring.datasource.username=postgres
spring.datasource.password=catalin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23lixVDe7k7Mt2ffqs}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:201714f1f8e3e20a133cfc72ab17610449c2a2cd}

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:1772114800271721}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:8fb9eafbb6b10552448c6643eb975c7a}